<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gE9Fa8" name="TimeDomainTesting" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="CTeIp4" name="TimeDomainTesting">
    <GROUP id="{BEF8ED40-8C52-105D-6EAF-6CB5B2B17F43}" name="Source">
      <FILE id="lA4a1w" name="FirstOrderFilter.cpp" compile="1" resource="0"
            file="Source/FirstOrderFilter.cpp"/>
      <FILE id="vBDIID" name="FirstOrderFilter.h" compile="0" resource="0"
            file="Source/FirstOrderFilter.h"/>
      <FILE id="lW1Wk8" name="SchroederReverb.cpp" compile="1" resource="0"
            file="Source/SchroederReverb.cpp"/>
      <FILE id="xy0zAA" name="SchroederReverb.h" compile="0" resource="0"
            file="Source/SchroederReverb.h"/>
      <FILE id="mEyrwC" name="MixMatrix.cpp" compile="1" resource="0" file="Source/MixMatrix.cpp"/>
      <FILE id="um7kiZ" name="MixMatrix.h" compile="0" resource="0" file="Source/MixMatrix.h"/>
      <FILE id="kt24nQ" name="Comb.cpp" compile="1" resource="0" file="Source/Comb.cpp"/>
      <FILE id="n8fvcq" name="Comb.h" compile="0" resource="0" file="Source/Comb.h"/>
      <FILE id="J6yeJv" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="Keg3L9" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="kfSyFz" name="AllPass.cpp" compile="1" resource="0" file="Source/AllPass.cpp"/>
      <FILE id="RAnoCf" name="AllPass.h" compile="0" resource="0" file="Source/AllPass.h"/>
      <FILE id="FmIRaJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VyJWnM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ka0QZu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Uv3smZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestAllpass" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestAllpass" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/enric/Documents/Programming/DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
